PORT=4000

DB_URI = mongodb+srv://meayushihothi:Ayushi2003@ecommerce.adry38s.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

NODE_ENV = PROUCTION

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NwmcmSFUZxXodOzozo1uHX3UofR2z3XogVurqKdp5ErYwqTuicVBbBHg4qgeboP55diNg2WKeg6oM3D2RBUvdrW00NJCiEtjA

STRIPE_SECRET_KEY = sk_test_51NwmcmSFUZxXodOzB0h5x2KkuDjIFIpyXWipqEfHccotb1PnKmeCtrzIWfqQH5WEoFRtd0435U6SvemH2OkMqdbu00Bkah07Ir

JWT_SECRET = HFVJKSEHFILAWAWIHFESHGBBJAHDIAWYRGIEUODFBDVZFJAOIRWAR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "mymailforayushi8@gmail.com"

SMPT_PASSWORD = "Ayushi2003"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = dniltrr9t

CLOUDINARY_API_KEY = 437773683732721

CLOUDINARY_API_SECERET = -8-g5nKqw7iTtwgnlBWurdnGqbY